backend/src/main/resources/application-dev.yml (before)
# 开发环境配置文件
debug: true

spring:
  config:
    import: file:backend/.env[.yml]

  datasource:
    druid:
      aop-patterns: "com.github.phonenumbermanager.service.*"
      filters: stat,wall,log4j2
      filter:
        stat:
          enabled: true
          db-type: mysql
          log-slow-sql: true
          slow-sql-millis: 2000

        slf4j:
          enabled: true
          statement-log-error-enabled: true
          statement-create-after-log-enabled: false
          statement-close-after-log-enabled: false
          result-set-open-after-log-enabled: false
          result-set-close-after-log-enabled: false

      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.ico,/druid/*"
        session-stat-enable: true
        session-stat-max-count: 1000

      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: false
        login-username:
        login-password:
        allow: 127.0.0.1

management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: "*"

  endpoint:
    health:
      show-details: always

backend/src/main/resources/application-dev.yml (after)
# 开发环境配置文件
debug: true

spring:
  config:
    import: file:backend/.env[.yml]

  datasource:
    druid:
      aop-patterns: "com.github.phonenumbermanager.service.*"
      filters: stat,wall,log4j2
      filter:
        stat:
          enabled: true
          db-type: mysql
          log-slow-sql: true
          slow-sql-millis: 2000

        slf4j:
          enabled: true
          statement-log-error-enabled: true
          statement-create-after-log-enabled: false
          statement-close-after-log-enabled: false
          result-set-open-after-log-enabled: false
          result-set-close-after-log-enabled: false

      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.ico,/druid/*"
        session-stat-enable: true
        session-stat-max-count: 1000

      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: false
        login-username:
        login-password:
        allow: 127.0.0.1

management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: "*"

  endpoint:
    health:
      show-details: always

  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java

backend/src/main/resources/application-dev.yml (diff)
@@ -49,3 +49,8 @@ management:
   endpoint:
     health:
       show-details: always
+
+  devtools:
+    restart:
+      enabled: true
+      additional-paths: src/main/java
